const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
{
  "ad": "Mekan",
  "adres": "Isparta",
  "puan": 2,
  "imkanlar": [
    "kahve",
    "pasta"
  ],
  "koordinat": [
    35.83226584629666,
    33.524732239878013
  ],
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "11:00",
      "kapanis": "23:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "18:00",
      "kapali": false
    }
  ]
}
 );
